AWS_ACCESS_KEY_ID=bar
AWS_SECRET_ACCESS_KEY=foo
S3_LOG_BUCKET=airflow-s3-logs
AWS_SERVER=s3server
AWS_PORT=4563
PORT_WEB_UI=8080

# Airflow variables
AIRFLOW__CORE__EXPOSE_CONFIG=True
AIRFLOW__WEBSERVER__EXPOSE_CONFIG=True
AIRFLOW__CORE__LOAD_EXAMPLES=False
