# Airflow variables
AIRFLOW__SMTP__SMTP_HOST=smtp-server
AIRFLOW__SMTP__SMTP_STARTTLS=False
AIRFLOW__SMTP__SMTP_SSL=False
AIRFLOW__SMTP__SMTP_PORT=2525
AIRFLOW__SMTP__SMTP_SMTP_MAIL_FROM=sender@example.com
AIRFLOW__SMTP__SMTP_USER=airflow_smtp_user
AIRFLOW__SMTP__SMTP_PASSWORD=airflow_smtp_passw0rd
