version: '3'

services:
  airflow:
    build:
      context: ${DOCKER_CONTEXT_FOLDER}/gcp-sdk
      dockerfile: Dockerfile
    env_file:
      - .whirl.env
    ports:
      - '5000:5000'  # HTTP (Airflow Web UI)
    environment:
      - WHIRL_INITIATOR
      - WHIRL_SETUP_FOLDER
      - UNPAUSE_DAG
    volumes:
      - ${DAG_FOLDER}:/usr/local/airflow/dags/$PROJECTNAME
      - ${ENVIRONMENT_FOLDER}/whirl.setup.d:${WHIRL_SETUP_FOLDER}/env.d/
      - ${DAG_FOLDER}/whirl.setup.d:${WHIRL_SETUP_FOLDER}/dag.d/
      - ${HOME}/.config:/home/airflow/.config
